services:
  postgres:
    image: postgres:16
    container_name: buluko_postgres
    restart: always
    env_file: .env
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/db:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
    networks:
      - buluko_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      retries: 5
      timeout: 5s

  redis:
    image: redis:7
    container_name: buluko_redis
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    networks:
      - buluko_network

  odoo:
    image: odoo:17
    container_name: buluko_odoo
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    env_file: .env
    volumes:
      - ./custom_addons:/mnt/extra-addons:rw
      - ./config:/etc/odoo:rw
      - ./data/odoo:/mnt/data:rw
    ports:
      - "8069:8069"
    networks:
      - buluko_network
    command: odoo -c /etc/odoo/odoo.conf

  pgadmin:
    image: dpage/pgadmin4
    container_name: buluko_pgadmin
    restart: always
    env_file: .env
    environment:
      - PGADMIN_DEFAULT_EMAIL=${ADMIN_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${ADMIN_PASSWORD}
    ports:
      - "5050:80"
    networks:
      - buluko_network

networks:
  buluko_network:
    driver: bridge
